# multiline-collapsingtoolbar

./: .gitignore  CODE_OF_CONDUCT.md  COPYRIGHT  README.md  bintray.gradle  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/net/opacapp/multilinecollapsingtoolbar/demo/: DemoActivity.java
demo/src/main/res/animator-v21/: appbar_state_list_animator.xml
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/menu/: menu_demo.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
multiline-collapsingtoolbar/: build.gradle
multiline-collapsingtoolbar/src/main/: AndroidManifest.xml
multiline-collapsingtoolbar/src/main/java/net/opacapp/appbarlayout/: AppBarLayout.java
multiline-collapsingtoolbar/src/main/java/net/opacapp/multilinecollapsingtoolbar/: AnimationUtils.java  CollapsingTextHelper.java  CollapsingToolbarLayout.java  MathUtils.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplGingerbread.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java  ViewOffsetHelper.java  ViewUtils.java  ViewUtilsLollipop.java
multiline-collapsingtoolbar/src/main/res/values/: appbar_attrs.xml  collapsing_toolbar_attrs.xml  styleable.xml
src/main/java/net/opacapp/multilinecollapsingtoolbar/: CollapsingTextHelper.java  CollapsingToolbarLayout.java  MathUtils.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatHoneycombMr1.java  ViewUtils.java
