apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 11
        versionName "27.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    bintrayOrga = 'opacapp'
    bintrayRepo = 'libs'
    bintrayName = 'multiline-collapsingtoolbar'

    publishedGroupId = 'net.opacapp'
    libraryName = 'Multiline Collapsing Toolbar'
    artifact = 'multiline-collapsingtoolbar'

    libraryDescription = "A modified collapsingtoolbar that can work with multi-line titles"

    siteUrl = 'https://github.com/opacapp/multiline-collapsingtoolbar'
    gitUrl = 'https://github.com/opacapp/multiline-collapsingtoolbar.git'

    libraryVersion = '27.1.2'

    developerId = 'opacapp'
    developerName = 'Web Opac App'
    developerEmail = 'info@opacapp.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
}


apply from: '../bintray.gradle'
