apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 8
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    bintrayOrga = 'opacapp'
    bintrayRepo = 'libs'
    bintrayName = 'multiline-collapsingtoolbar'

    publishedGroupId = 'net.opacapp'
    libraryName = 'Multiline Collapsing Toolbar'
    artifact = 'multiline-collapsingtoolbar'

    libraryDescription = "A modified collapsingtoolbar that can work with multi-line titles"

    siteUrl = 'https://github.com/opacapp/multiline-collapsingtoolbar'
    gitUrl = 'https://github.com/opacapp/multiline-collapsingtoolbar.git'

    libraryVersion = '1.5.0'

    developerId = 'opacapp'
    developerName = 'Web Opac App'
    developerEmail = 'info@opacapp.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
}


apply from: '../bintray.gradle'
