apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "net.opacapp.multilinecollapsingtoolbar.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'androidx.appcompat:appcompat:1.0.2'
    compile 'com.google.android.material:material:1.1.0-alpha01'
    compile project(':multiline-collapsingtoolbar')
}
